apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ethermint
    version: v1
  name: ethermint
  namespace: default
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: ethermint
      version: v1
  serviceName: ethermint
  template:
    metadata:
      labels:
        app: ethermint
        version: v1
    spec:
      containers:
      - args:
        - --cache
        - "512"
        - --rpc
        - --rpcapi
        - db,eth,net,web3,personal
        - --rpcaddr
        - 0.0.0.0
        - --rpcport
        - "9545"
        - --ipcdisable
        - --ws
        - --wsapi
        - db,eth,net,web3,personal
        - --wsaddr
        - 0.0.0.0
        - --wsport
        - "9546"
        - --wsorigins
        - '*'
        image: gcr.io/peak-vista-185616/ethermint:latest
        imagePullPolicy: IfNotPresent
        name: app
        ports:
        - containerPort: 9545
          name: geth-rpc
          protocol: TCP
        - containerPort: 9546
          name: geth-ws
          protocol: TCP
        - containerPort: 30303
          name: port30303
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      securityContext: {}
      terminationGracePeriodSeconds: 30
  updateStrategy:
    type: OnDelete
