apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: geth-rinkeby-node
  name: geth-rinkeby-node
  namespace: default
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: geth-rinkeby-node
      tier: geth-rinkeby-node
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: geth-rinkeby-node
        tier: geth-rinkeby-node
    spec:
      containers:
      - env:
        - name: RINKEBY
          value: true
        - name: RPC_PORT
          value: '8545'
        image: 'centrifugeio/cent-geth:latest'
        imagePullPolicy: IfNotPresent
        name: geth-rinkeby
        ports:
        - containerPort: 30303
          name: geth-discovery
          protocol: TCP
        - containerPort: 8545
          name: geth-jsonrpc
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /root/.ethereum
          name: geth-persistent-storage
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: geth-persistent-storage
        persistentVolumeClaim:
          claimName: geth-rinkeby-0-pvc
