apiVersion: v1
kind: PersistentVolume
metadata:
  name: geth-rinkeby-0-pv
spec:
  storageClassName: ""
  capacity:
    storage: 400G
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  gcePersistentDisk:
    pdName: geth-rinkeby-0-pd
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: geth-rinkeby-0-pvc
spec:
  storageClassName: ""
  volumeName: geth-rinkeby-0-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 400G