version: '3'
services:
  geth:
    image: "centrifugeio/cent-geth:latest"
    container_name: geth-node
    environment:
      - RINKEBY
      - GETH_LOCAL
      - IDENTITY
      - NETWORK_ID
      - API
      - RPC_PORT
      - WS_PORT
      - BOOT_NODES
      - CENT_ETHEREUM_ACCOUNTS_MAIN_ADDRESS
    ports:
      - "9545:9545"
      - "9546:9546"
      - "30303:30303"
    volumes:
      - ${ETH_DATADIR}:/root/.ethereum
